json/billboard.json (before)
[
  {
    "_id": "wicked",
    "title": "Wicked: Part I",
    "cover_url": "https://i.imgur.com/rGkbqrw.jpg",
    "directors": "Jon M. Chu",
    "actors": [
      "Cynthia Erivo",
      "Ariana Grande",
      "Michelle Yeoh",
      "Jeff Goldblum",
      "Jonathan Bailey",
      "Ethan Slater",
      "Marissa Bode",
      "Bowen Yang",
      "Bronwyn James",
      "Keala Settle"
    ],
    "duration": 165,
    "synopsis": "Una amistad improbable surge entre Elphaba y Glinda, dos brujas enfrentadas en la mágica tierra de Oz. Elphaba es injustamente catalogada como una bruja malvada mientras intenta exponer al farsante y corrupto Mago que gobierna la tierra.",
    "trailer": "https://www.youtube-nocookie.com/embed/F1dvX9Vs0ns?si=T2O1ceF16vLVLArM"
  },
  {
    "_id": "argylle",
    "title": "Argylle",
    "cover_url": "https://i.imgur.com/bjAWuTc.png",
    "directors": "Matthew Vaughn",
    "actors": [
      "Henry Cavill",
      "Bryce Dallas Howard",
      "Sam Rockwell",
      "Bryan Cranston",
      "Catherine O’Hara",
      "Dua Lipa",
      "Ariana DeBose",
      "John Cena",
      "Samuel L. Jackson"
    ],
    "duration": 139,
    "synopsis": "Cuando las tramas de sus libros empiezan a parecerse demasiado a las actividades de un siniestro sindicato clandestino, la introvertida autora de novelas de espías Elly Conway y su gato se ven inmersos en el verdadero mundo del espionaje…, donde nada ni nadie es lo que parece.",
    "trailer": "https://www.youtube-nocookie.com/embed/7mgu9mNZ8Hk?si=JwqMsRSDDgNEgewd"
  },
  {
    "_id": "wonka",
    "title": "Wonka",
    "cover_url": "https://i.imgur.com/YVrTNot.jpg",
    "directors": "Paul King",
    "actors": [
      "Timothée Chalamet",
      "Calah Lane",
      "Keegan-Michael Key",
      "Paterson Joseph",
      "Matt Lucas",
      "Mathew Baynton",
      "Sally Hawkins",
      "Rowan Atkinson",
      "Jim Carter",
      "Olivia Colman",
      "Hugh Grant"
    ],
    "duration": 116,
    "synopsis": "Wonka es una película de fantasía musical de 2023 dirigida por Paul King, quien coescribió el guion con Simon Farnaby basado en una historia de King. Cuenta la historia de origen de Willy Wonka, un personaje de la novela de 1964 Charlie y la fábrica de chocolate de Roald Dahl, que representa sus primeros días como chocolatero.",
    "trailer": "https://www.youtube-nocookie.com/embed/otNh9bTjXWg?si=m7QWpRY7we67Ftrp"
  },
  {
    "_id": "dune",
    "title": "Dune",
    "cover_url": "https://i.imgur.com/TqqXEg4.png",
    "directors": "Denis Villeneuve",
    "actors": [
      "Timothée Chalamet",
      "Rebecca Ferguson",
      "Oscar Isaac",
      "Josh Brolin",
      "Stellan Skarsgård",
      "Dave Bautista",
      "Stephen McKinley Henderson",
      "Zendaya",
      "Chang Chen",
      "Sharon Duncan-Brewster",
      "Charlotte Rampling",
      "Jason Momoa",
      "Javier Bardem"
    ],
    "duration": 155,
    "synopsis": "Dune es una película de ciencia ficción épica estadounidense de 2021 dirigida y coproducida por Denis Villeneuve, quien coescribió el guion con Jon Spaihts y Eric Roth. Es la primera de una adaptación en dos partes de la novela de 1965 del mismo nombre de Frank Herbert.",
    "trailer": "https://www.youtube-nocookie.com/embed/n9xhJrPXop4?si=r4AsnaS5Kr3ER-0d"
  },
  {
    "_id": "dune2",
    "title": "Dune: Part II",
    "cover_url": "https://i.imgur.com/oQ3Zltb.png",
    "directors": "Denis Villeneuve",
    "actors": [
      "Timothée Chalamet",
      "Rebecca Ferguson",
      "Josh Brolin",
      "Stellan Skarsgård",
      "Dave Bautista",
      "Zendaya",
      "Charlotte Rampling",
      "Javier Bardem",
      "Austin Butler",
      "Florence Pugh",
      "Christopher Walken",
      "Léa Seydoux",
      "Souheila Yacoub"
    ],
    "duration": 165,
    "synopsis": "Dune: Part Two es una película de ciencia ficción épica estadounidense de 2024 dirigida y coproducida por Denis Villeneuve, quien coescribió el guion con Jon Spaihts. La secuela de Dune (2021), es la segunda de una adaptación en dos partes de la novela de 1965 Dune de Frank Herbert.",
    "trailer": "https://www.youtube-nocookie.com/embed/Way9Dexny3w?si=43_adQN2ZFaTawz6"
  },
  {
    "_id": "madame-web",
    "title": "Madame Web",
    "cover_url": "https://i.imgur.com/AXD5t8Z.png",
    "directors": "S. J. Clarkson",
    "actors": [
      "Dakota Johnson",
      "Sydney Sweeney",
      "Isabela Merced",
      "Celeste O'Connor",
      "Tahar Rahim",
      "Mike Epps",
      "Emma Roberts",
      "Adam Scott"
    ],
    "duration": 116,
    "synopsis": "Madame Web es una película de superhéroes estadounidense de 2024 que presenta al personaje de cómics de Marvel del mismo nombre. Producida por Columbia Pictures y Di Bonaventura Pictures en asociación con Marvel Entertainment y TSG Entertainment, y distribuida por Sony Pictures Releasing, es la cuarta película en el Universo Spider-Man de Sony (SSU).",
    "trailer": "https://www.youtube-nocookie.com/embed/s_76M4c4LTo?si=m6w7eGTxBH1i_yEm"
  },
  {
    "_id": "one-love",
    "title": "One Love",
    "cover_url": "https://i.imgur.com/vzPsQ5C.png",
    "directors": "Reinaldo Marcus Green",
    "actors": [
      "Kingsley Ben-Adir",
      "Lashana Lynch",
      "James Norton",
      "Tosin Cole",
      "Umi Myers",
      "Anthony Welsh",
      "Don Taylor",
      "Nia Ashi",
      "Teen Rita Marley",
      "Quan-Dajai Henriques",
      "Teen Bob Marley",
      "Kait Tenison",
      "Bene Gesserit Sister"
    ],
    "duration": 104,
    "synopsis": "Bob Marley: One Love celebra la vida y la música de un ícono que inspiró a generaciones a través de su mensaje de amor y unidad. Por primera vez en la gran pantalla, descubre la poderosa historia de superación de Bob y el viaje detrás de su música revolucionaria.",
    "trailer": "https://www.youtube-nocookie.com/embed/ajw425Kuvtw?si=Ordk2lArJ359PQpF"
  },
  {
    "_id": "kung-fu-panda-4",
    "title": "Kung Fu Panda 4",
    "cover_url": "https://i.imgur.com/gYIVwq7.png",
    "directors": "Mike Mitchell",
    "actors": [
      "Jack Black",
      "Awkwafina",
      "Bryan Cranston",
      "James Hong",
      "Ian McShane",
      "Ke Huy Quan",
      "Dustin Hoffman",
      "Viola Davis"
    ],
    "duration": 94,
    "synopsis": "Kung Fu Panda 4 es una película de comedia de artes marciales animada estadounidense de 2024 producida por DreamWorks Animation y distribuida por Universal Pictures. Es la cuarta entrega de la franquicia Kung Fu Panda y la secuela de Kung Fu Panda 3 (2016).",
    "trailer": "https://www.youtube-nocookie.com/embed/_inKs4eeHiI?si=jj8LRu3iGAFs9ixj"
  }
]

json/billboard.json (after)
[
  {
    "_id": "wicked",
    "title": "Wicked: Part I",
    "cover_url": "https://i.imgur.com/rGkbqrw.jpg",
    "directors": "Jon M. Chu",
    "actors": [
      "Cynthia Erivo",
      "Ariana Grande",
      "Michelle Yeoh",
      "Jeff Goldblum",
      "Jonathan Bailey",
      "Ethan Slater",
      "Marissa Bode",
      "Bowen Yang",
      "Bronwyn James",
      "Keala Settle"
    ],
    "duration": 165,
    "synopsis": "Una amistad improbable surge entre Elphaba y Glinda, dos brujas enfrentadas en la mágica tierra de Oz. Elphaba es injustamente catalogada como una bruja malvada mientras intenta exponer al farsante y corrupto Mago que gobierna la tierra.",
    "trailer": "https://www.youtube-nocookie.com/embed/F1dvX9Vs0ns?si=T2O1ceF16vLVLArM"
  },
  {
    "_id": "argylle",
    "title": "Argylle",
    "cover_url": "https://i.imgur.com/bjAWuTc.png",
    "directors": "Matthew Vaughn",
    "actors": [
      "Henry Cavill",
      "Bryce Dallas Howard",
      "Sam Rockwell",
      "Bryan Cranston",
      "Catherine O’Hara",
      "Dua Lipa",
      "Ariana DeBose",
      "John Cena",
      "Samuel L. Jackson"
    ],
    "duration": 139,
    "synopsis": "Cuando las tramas de sus libros empiezan a parecerse demasiado a las actividades de un siniestro sindicato clandestino, la introvertida autora de novelas de espías Elly Conway y su gato se ven inmersos en el verdadero mundo del espionaje…, donde nada ni nadie es lo que parece.",
    "trailer": "https://www.youtube-nocookie.com/embed/7mgu9mNZ8Hk?si=JwqMsRSDDgNEgewd"
  },
  {
    "_id": "wonka",
    "title": "Wonka",
    "cover_url": "https://i.imgur.com/YVrTNot.jpg",
    "directors": "Paul King",
    "actors": [
      "Timothée Chalamet",
      "Calah Lane",
      "Keegan-Michael Key",
      "Paterson Joseph",
      "Matt Lucas",
      "Mathew Baynton",
      "Sally Hawkins",
      "Rowan Atkinson",
      "Jim Carter",
      "Olivia Colman",
      "Hugh Grant"
    ],
    "duration": 116,
    "synopsis": "Wonka es una película de fantasía musical de 2023 dirigida por Paul King, quien coescribió el guion con Simon Farnaby basado en una historia de King. Cuenta la historia de origen de Willy Wonka, un personaje de la novela de 1964 Charlie y la fábrica de chocolate de Roald Dahl, que representa sus primeros días como chocolatero.",
    "trailer": "https://www.youtube-nocookie.com/embed/otNh9bTjXWg?si=m7QWpRY7we67Ftrp"
  },
  {
    "_id": "dune",
    "title": "Dune",
    "cover_url": "https://i.imgur.com/TqqXEg4.png",
    "directors": "Denis Villeneuve",
    "actors": [
      "Timothée Chalamet",
      "Rebecca Ferguson",
      "Oscar Isaac",
      "Josh Brolin",
      "Stellan Skarsgård",
      "Dave Bautista",
      "Stephen McKinley Henderson",
      "Zendaya",
      "Chang Chen",
      "Sharon Duncan-Brewster",
      "Charlotte Rampling",
      "Jason Momoa",
      "Javier Bardem"
    ],
    "duration": 155,
    "synopsis": "Dune es una película de ciencia ficción épica estadounidense de 2021 dirigida y coproducida por Denis Villeneuve, quien coescribió el guion con Jon Spaihts y Eric Roth. Es la primera de una adaptación en dos partes de la novela de 1965 del mismo nombre de Frank Herbert.",
    "trailer": "https://www.youtube-nocookie.com/embed/n9xhJrPXop4?si=r4AsnaS5Kr3ER-0d"
  },
  {
    "_id": "dune2",
    "title": "Dune: Part II",
    "cover_url": "https://i.imgur.com/oQ3Zltb.png",
    "directors": "Denis Villeneuve",
    "actors": [
      "Timothée Chalamet",
      "Rebecca Ferguson",
      "Josh Brolin",
      "Stellan Skarsgård",
      "Dave Bautista",
      "Zendaya",
      "Charlotte Rampling",
      "Javier Bardem",
      "Austin Butler",
      "Florence Pugh",
      "Christopher Walken",
      "Léa Seydoux",
      "Souheila Yacoub"
    ],
    "duration": 165,
    "synopsis": "Dune: Part Two es una película de ciencia ficción épica estadounidense de 2024 dirigida y coproducida por Denis Villeneuve, quien coescribió el guion con Jon Spaihts. La secuela de Dune (2021), es la segunda de una adaptación en dos partes de la novela de 1965 Dune de Frank Herbert.",
    "trailer": "https://www.youtube-nocookie.com/embed/Way9Dexny3w?si=43_adQN2ZFaTawz6"
  },
  {
    "_id": "madame_web",
    "title": "Madame Web",
    "cover_url": "https://i.imgur.com/AXD5t8Z.png",
    "directors": "S. J. Clarkson",
    "actors": [
      "Dakota Johnson",
      "Sydney Sweeney",
      "Isabela Merced",
      "Celeste O'Connor",
      "Tahar Rahim",
      "Mike Epps",
      "Emma Roberts",
      "Adam Scott"
    ],
    "duration": 116,
    "synopsis": "Madame Web es una película de superhéroes estadounidense de 2024 que presenta al personaje de cómics de Marvel del mismo nombre. Producida por Columbia Pictures y Di Bonaventura Pictures en asociación con Marvel Entertainment y TSG Entertainment, y distribuida por Sony Pictures Releasing, es la cuarta película en el Universo Spider-Man de Sony (SSU).",
    "trailer": "https://www.youtube-nocookie.com/embed/s_76M4c4LTo?si=m6w7eGTxBH1i_yEm"
  },
  {
    "_id": "one_love",
    "title": "One Love",
    "cover_url": "https://i.imgur.com/vzPsQ5C.png",
    "directors": "Reinaldo Marcus Green",
    "actors": [
      "Kingsley Ben-Adir",
      "Lashana Lynch",
      "James Norton",
      "Tosin Cole",
      "Umi Myers",
      "Anthony Welsh",
      "Don Taylor",
      "Nia Ashi",
      "Teen Rita Marley",
      "Quan-Dajai Henriques",
      "Teen Bob Marley",
      "Kait Tenison",
      "Bene Gesserit Sister"
    ],
    "duration": 104,
    "synopsis": "Bob Marley: One Love celebra la vida y la música de un ícono que inspiró a generaciones a través de su mensaje de amor y unidad. Por primera vez en la gran pantalla, descubre la poderosa historia de superación de Bob y el viaje detrás de su música revolucionaria.",
    "trailer": "https://www.youtube-nocookie.com/embed/ajw425Kuvtw?si=Ordk2lArJ359PQpF"
  },
  {
    "_id": "kung_fu_panda_4",
    "title": "Kung Fu Panda 4",
    "cover_url": "https://i.imgur.com/gYIVwq7.png",
    "directors": "Mike Mitchell",
    "actors": [
      "Jack Black",
      "Awkwafina",
      "Bryan Cranston",
      "James Hong",
      "Ian McShane",
      "Ke Huy Quan",
      "Dustin Hoffman",
      "Viola Davis"
    ],
    "duration": 94,
    "synopsis": "Kung Fu Panda 4 es una película de comedia de artes marciales animada estadounidense de 2024 producida por DreamWorks Animation y distribuida por Universal Pictures. Es la cuarta entrega de la franquicia Kung Fu Panda y la secuela de Kung Fu Panda 3 (2016).",
    "trailer": "https://www.youtube-nocookie.com/embed/_inKs4eeHiI?si=jj8LRu3iGAFs9ixj"
  }
]

json/billboard.json (diff)
@@ -111,7 +111,7 @@
     "trailer": "https://www.youtube-nocookie.com/embed/Way9Dexny3w?si=43_adQN2ZFaTawz6"
   },
   {
-    "_id": "madame-web",
+    "_id": "madame_web",
     "title": "Madame Web",
     "cover_url": "https://i.imgur.com/AXD5t8Z.png",
     "directors": "S. J. Clarkson",
@@ -130,7 +130,7 @@
     "trailer": "https://www.youtube-nocookie.com/embed/s_76M4c4LTo?si=m6w7eGTxBH1i_yEm"
   },
   {
-    "_id": "one-love",
+    "_id": "one_love",
     "title": "One Love",
     "cover_url": "https://i.imgur.com/vzPsQ5C.png",
     "directors": "Reinaldo Marcus Green",
@@ -154,7 +154,7 @@
     "trailer": "https://www.youtube-nocookie.com/embed/ajw425Kuvtw?si=Ordk2lArJ359PQpF"
   },
   {
-    "_id": "kung-fu-panda-4",
+    "_id": "kung_fu_panda_4",
     "title": "Kung Fu Panda 4",
     "cover_url": "https://i.imgur.com/gYIVwq7.png",
     "directors": "Mike Mitchell",
